# Skills

./: .gitignore  Skills.sln
src/api/: .gitignore  Dockerfile  Program.cs  Skills.csproj  Skills.http  appsettings.json  fly.toml
src/api/Controllers/: AuthController.cs  ServicePostController.cs
src/api/DTOs/: AuthDTO.cs  ServicePostDTO.cs  SharedDTO.cs
src/api/Data/: AppDbContext.cs  SeedDb.cs
src/api/Migrations/: 20260119194613_Init.Designer.cs  20260119194613_Init.cs  20260119213108_UpdateEntities.Designer.cs  20260119213108_UpdateEntities.cs  20260119214119_AddEmailAndEntities.Designer.cs  20260119214119_AddEmailAndEntities.cs  20260119215850_AddRole.Designer.cs  20260119215850_AddRole.cs  20260120150620_AddEmailAnd.Designer.cs  20260120150620_AddEmailAnd.cs  20260128012420_InitialCreate.Designer.cs  20260128012420_InitialCreate.cs  20260128013058_Init.Designer.cs  20260128013058_Init.cs  AppDbContextModelSnapshot.cs
src/api/Models/: Entities.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AuthServices.cs  BookingService.cs  EmailService.cs  LoggingService.cs  MailService.cs  ServicePostService.cs  WorkerService.cs
src/mobile/: README.md  app.json  eslint.config.js  package-lock.json  package.json
src/mobile/api/: auth.ts  client.ts
src/mobile/app/: _layout.tsx  get-started.tsx  index.tsx  login.tsx
src/mobile/app/(artisan)/: index.tsx  profile.tsx
src/mobile/app/(user)/: _layout.tsx  index.tsx
src/mobile/components/: step-indicator.tsx  welcome.tsx
src/mobile/components/icons/: Logo copy.tsx  Logo.tsx
src/mobile/context/: AuthContext.tsx
src/mobile/hooks/: useAuth.ts
src/mobile/lib/: parseError.ts
src/mobile/types/: api.ts
